int attr slideAnimationTime 0x7f010000
int attr slideLeftAction 0x7f010002
int attr slideMode 0x7f010001
int attr slideRightAction 0x7f010003
int color sm_46a6c7 0x7f050001
int color sm_48a7c7 0x7f050000
int color sm_b1b1b1 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen sm_12_sp 0x7f060003
int dimen sm_14_sp 0x7f060004
int dimen sm_15_sp 0x7f060005
int dimen sm_16_sp 0x7f060006
int dimen sm_20_sp 0x7f060007
int dimen sm_5_dp 0x7f060002
int drawable add 0x7f020000
int drawable arr_left 0x7f020001
int drawable arr_next 0x7f020002
int drawable arr_right 0x7f020003
int drawable back 0x7f020004
int drawable battery_frame 0x7f020005
int drawable battery_level 0x7f020006
int drawable delete 0x7f020007
int drawable divider_white_line 0x7f020008
int drawable edit 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable item01 0x7f02000c
int drawable item02 0x7f02000d
int drawable item03 0x7f02000e
int drawable key 0x7f02000f
int drawable key_touch 0x7f020010
int drawable lock_divider_line 0x7f020011
int drawable lock_icon 0x7f020012
int drawable lock_locked 0x7f020013
int drawable lock_selected_bg 0x7f020014
int drawable lock_unlock 0x7f020015
int drawable main_bg 0x7f020016
int drawable main_lock_raket 0x7f020017
int drawable name_psw 0x7f020018
int drawable next_gray 0x7f020019
int drawable next_white 0x7f02001a
int drawable refresh 0x7f02001b
int drawable selector_key 0x7f02001c
int drawable selector_key_main 0x7f02001d
int drawable selector_lock 0x7f02001e
int drawable selector_switcher 0x7f02001f
int drawable selector_user 0x7f020020
int drawable shape_circle 0x7f020021
int drawable shape_circle2 0x7f020022
int drawable shape_rect_key 0x7f020023
int drawable switch_disabled 0x7f020024
int drawable switch_enabled 0x7f020025
int drawable switcher_close 0x7f020026
int drawable switcher_open 0x7f020027
int drawable tab_key 0x7f020028
int drawable tab_key_selected 0x7f020029
int drawable tab_lock 0x7f02002a
int drawable tab_lock_selected 0x7f02002b
int drawable tab_user 0x7f02002c
int drawable tab_user_selected 0x7f02002d
int drawable title_bar_bg 0x7f02002e
int drawable titlebar_bg 0x7f02002f
int drawable unlock 0x7f020030
int drawable unvisible 0x7f020031
int drawable user_bg_selected 0x7f020032
int drawable user_divider_line 0x7f020033
int drawable user_icon 0x7f020034
int drawable visible 0x7f020035
int id both 0x7f040003
int id connection_state 0x7f040016
int id container 0x7f040009
int id data_value 0x7f040017
int id delete 0x7f04001f
int id device_address 0x7f040015
int id device_name 0x7f040024
int id editTextName 0x7f040012
int id editTextNum 0x7f040014
int id et_lock_name 0x7f040010
int id et_name 0x7f040031
int id et_psw 0x7f040032
int id fl_base_pager_content 0x7f04000f
int id fl_content 0x7f04000e
int id fl_left_btn 0x7f040036
int id fl_lock_pger_root 0x7f040027
int id fl_right_btn 0x7f040038
int id gatt_services_list 0x7f040018
int id iv_delete 0x7f04003b
int id iv_key 0x7f04000c
int id iv_lock_icon 0x7f04001a
int id iv_locklist 0x7f04000b
int id iv_next 0x7f04001d
int id iv_psw_visiblility 0x7f040033
int id iv_user 0x7f04000d
int id iv_user_icon 0x7f040020
int id left 0x7f040004
int id llt_lock_pager_root 0x7f04002a
int id llt_name_and_psw_pager_root 0x7f040030
int id llt_spueruser 0x7f04003f
int id llt_user_editor_pager_root 0x7f040039
int id lvw_lock 0x7f040028
int id lvw_users 0x7f040042
int id menu_connect 0x7f040044
int id menu_disconnect 0x7f040045
int id menu_refresh 0x7f040043
int id menu_scan 0x7f040046
int id menu_stop 0x7f040047
int id none 0x7f040005
int id reveal 0x7f040007
int id right 0x7f040006
int id rlt_front_view 0x7f040019
int id rlt_lock_pager_root 0x7f040025
int id rlt_user_info 0x7f04003a
int id rlt_user_pager_root 0x7f04003e
int id scroll 0x7f040008
int id slide_id_front_view 0x7f040000
int id slide_id_left_back_view 0x7f040001
int id slide_id_right_back_view 0x7f040002
int id swither_status 0x7f04002b
int id textView1 0x7f040011
int id textView2 0x7f040013
int id title_bar 0x7f040026
int id tv_center_title 0x7f040037
int id tv_del 0x7f040035
int id tv_open 0x7f040034
int id tv_ver_and_addr 0x7f040029
int id tvw_action 0x7f040023
int id tvw_battery_level_value 0x7f04002c
int id tvw_click_to_conn 0x7f04001c
int id tvw_door 0x7f04001b
int id tvw_edit 0x7f04003d
int id tvw_key 0x7f04002f
int id tvw_last_action 0x7f040041
int id tvw_lock 0x7f04002e
int id tvw_lock_raket 0x7f04002d
int id tvw_status 0x7f04001e
int id tvw_super_user_name 0x7f040040
int id tvw_switcher 0x7f04003c
int id tvw_time 0x7f040022
int id tvw_username 0x7f040021
int id vp_content 0x7f04000a
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout base_pager 0x7f030003
int layout battery 0x7f030004
int layout change_lock_name_dialog 0x7f030005
int layout dialog 0x7f030006
int layout gatt_services_characteristics 0x7f030007
int layout item_lock_list 0x7f030008
int layout item_right_btn 0x7f030009
int layout item_user 0x7f03000a
int layout listitem_device 0x7f03000b
int layout lock_pager 0x7f03000c
int layout mian_pager 0x7f03000d
int layout name_and_psw 0x7f03000e
int layout swipemenu 0x7f03000f
int layout title_bar 0x7f030010
int layout user_editor_pager 0x7f030011
int layout user_pager 0x7f030012
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f070002
int string action_time 0x7f070030
int string app_name 0x7f070000
int string auto_unlock 0x7f07002a
int string ble_not_supported 0x7f070035
int string btn_ok 0x7f070008
int string cancel 0x7f07000c
int string change_lock_name 0x7f070009
int string click_to_conn 0x7f070016
int string confirm 0x7f07000b
int string confirm_psw 0x7f070015
int string connected 0x7f07003a
int string connecting 0x7f07002f
int string create_user 0x7f07002c
int string disconnected 0x7f07003b
int string edit_user 0x7f07002d
int string error_bluetooth_not_supported 0x7f07003d
int string fail_create 0x7f07001c
int string fail_delete 0x7f070026
int string fail_disable 0x7f070024
int string fail_edit 0x7f070020
int string fail_enable 0x7f070022
int string fail_login 0x7f07001e
int string fail_open 0x7f070018
int string fail_query_power 0x7f07001a
int string fail_to_new_name 0x7f07000d
int string has_connected 0x7f070028
int string has_login 0x7f070027
int string hello_world 0x7f070001
int string label_data 0x7f070036
int string label_device_address 0x7f070037
int string label_state 0x7f070038
int string login 0x7f07002e
int string manual_unlock 0x7f07002b
int string menu_connect 0x7f070041
int string menu_disconnect 0x7f070042
int string menu_scan 0x7f070043
int string menu_stop 0x7f070044
int string name_hint 0x7f07000f
int string name_not_invalid 0x7f070013
int string name_psw_not_invalid 0x7f070012
int string name_psw_not_null 0x7f070011
int string net_address 0x7f070004
int string new_lock_name 0x7f07000a
int string no_data 0x7f070039
int string no_device 0x7f070031
int string no_privilage 0x7f070033
int string not_conncted 0x7f070029
int string not_log 0x7f070032
int string psw_confirm_fail 0x7f070014
int string psw_hint 0x7f070010
int string suc_create 0x7f07001b
int string suc_delete 0x7f070025
int string suc_disable 0x7f070023
int string suc_edit 0x7f07001f
int string suc_enable 0x7f070021
int string suc_login 0x7f07001d
int string suc_open 0x7f070017
int string suc_query_power 0x7f070019
int string suc_to_new_name 0x7f07000e
int string title_devices 0x7f07003c
int string title_list 0x7f070005
int string title_lock 0x7f070006
int string title_user 0x7f070007
int string too_many_user 0x7f070034
int string unknown_characteristic 0x7f07003f
int string unknown_device 0x7f07003e
int string unknown_service 0x7f070040
int string version 0x7f070003
int[] styleable SlideListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SlideListView_slideAnimationTime 0
int styleable SlideListView_slideLeftAction 2
int styleable SlideListView_slideMode 1
int styleable SlideListView_slideRightAction 3
