int attr slideAnimationTime 0x7f010000
int attr slideLeftAction 0x7f010002
int attr slideMode 0x7f010001
int attr slideRightAction 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id both 0x7f040003
int id delete 0x7f04000d
int id detail 0x7f04000c
int id edit 0x7f04000e
int id front 0x7f04000a
int id left 0x7f040004
int id list_view 0x7f040009
int id menu_adapter_change 0x7f040013
int id menu_data_change 0x7f040012
int id menu_slide_left_action 0x7f040010
int id menu_slide_mode 0x7f04000f
int id menu_slide_right_action 0x7f040011
int id none 0x7f040005
int id reveal 0x7f040007
int id right 0x7f040006
int id scroll 0x7f040008
int id slide_id_front_view 0x7f040000
int id slide_id_left_back_view 0x7f040001
int id slide_id_right_back_view 0x7f040002
int id title 0x7f04000b
int layout activity_main 0x7f030000
int layout row_front_view 0x7f030001
int layout row_left_back_view 0x7f030002
int layout row_right_back_view 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlideListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SlideListView_slideAnimationTime 0
int styleable SlideListView_slideLeftAction 2
int styleable SlideListView_slideMode 1
int styleable SlideListView_slideRightAction 3
